# spring-boot-kotlin-gradle-template

./: .editorconfig  Makefile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template-app/: Dockerfile  build.gradle.kts
template-app/src/main/kotlin/com/example/demo/: DemoApplication.kt
template-app/src/main/resources/: application.yml
